In [1]:
# LIBRARIES AND DATA
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
import seaborn as sns
import math
import plotly.express as px
import plotly.graph_objects as go
import networkx as nx
warnings.filterwarnings('ignore')

## Functions

In [41]:
def clean(df):
    for i in range(len(df)):
        df['Crude Rate'].iloc[i] = df['Crude Rate'].iloc[i].replace(' (Unreliable)', '')
    
    x=['Notes','State Code','Year Code', 'Gender Code', 'Race Code', 'Age Group']
    for i in x:
        df = df.drop(i, axis=1)
    return df

In [54]:
def checkvol(df):
    x=['Gender', 'Race','Age Group Code']
    for i in x:
        print(df[i].unique())

In [115]:
def Unifiedformat(df,colname,colvol):
    x=df.loc[df[colname]==colvol].index
    df=df.drop(index=x)
    return df

In [ ]:
def createData2(df,df2,df3,df4):
    df5=df
    df5['breath Deaths']=0
    df5['breath Population']=0
    df5['breath Crude Rate']=0
    
    df5['cancer Deaths']=0
    df5['cancer Population']=0
    df5['cancer Crude Rate']=0
    
    df5['total Deaths']=0
    df5['total Population']=0
    df5['total Crude Rate']=0
    
    
    # x=['State', 'Gender', 'Race','Age Group Code', 'Year']
    vol=df['State'].unique()
    vol2=df['Gender'].unique()
    vol3=df['Race'].unique()
    vol4=df['Age Group Code'].unique()
    vol5=df['Year'].unique()
    
    for x in vol:
        for y in vol2:
            for z in vol3:
                for g in vol4:
                    for i in vol5:
                        I=df.loc[(df['State']==x) & (df['Gender']==y) & (df['Race']==z) & (df['Age Group Code']==g) & (df['Year']==i)].index
                        I2=df3.loc[(df3['State']==x) & (df3['Gender']==y) & (df3['Race']==z) & (df3['Age Group Code']==g) & (df3['Year']==i)].index
                        I3=df4.loc[(df4['State']==x) & (df4['Gender']==y) & (df4['Race']==z) & (df4['Age Group Code']==g) & (df4['Year']==i)].index
                        I4=df2.loc[(df2['State']==x) & (df2['Gender']==y) & (df2['Race']==z) & (df2['Age Group Code']==g) & (df2['Year']==i)].index
                        
                        
                        
                        if len(I)>0 and len(I2)>0 and len(I3)>0 and len(I4)>0:
                            #print(I[0])
                            df5['cancer Deaths'].loc[I[0]]=df3['Deaths'].loc[I2[0]]
                            df5['cancer Population'].loc[I[0]]=df3['Population'].loc[I2[0]]
                            df5['cancer Crude Rate'].loc[I[0]]=df3['Crude Rate'].loc[I2[0]]
                            
                            #print(I[0])
                            df5['breath Deaths'].loc[I[0]]=df2['Deaths'].loc[I4[0]]
                            df5['breath Population'].loc[I[0]]=df2['Population'].loc[I4[0]]
                            df5['breath Crude Rate'].loc[I[0]]=df2['Crude Rate'].loc[I4[0]]
                            
                            df5['total Deaths'].loc[I[0]]=df4['Deaths'].loc[I3[0]]
                            df5['total Population'].loc[I[0]]=df4['Population'].loc[I3[0]]
                            df5['total Crude Rate'].loc[I[0]]=df4['Crude Rate'].loc[I3[0]]
                    
                    
    return df5

In [ ]:
def indexchange(df):
    x=[]
    [x.append(i) for i in range(len(df))]
    df.index=x
    return df

## Clean Dataset

## Compressed Mortality, 1999-2016 (blood)

In [ ]:
df = pd.read_csv("Compressed Mortality, 1999-2016 (blood).csv")
df.head()

In [ ]:
df=clean(df)

In [36]:
df

,State,Year,Gender,Race,Age Group Code,Deaths,Population,Crude Rate
0,Alabama,2011,Female,Black or African American,45-54,11,95754,11.5
1,Alabama,2011,Female,White,55-64,11,234795,4.7
2,Alabama,2011,Female,White,65-74,10,163256,6.1
3,Alabama,2011,Female,White,75-84,29,102156,28.4
4,Alabama,2011,Female,White,85+,21,42924,48.9
...,...,...,...,...,...,...,...,...
1832,Wisconsin,2016,Female,White,75-84,24,142850,16.8
1833,Wisconsin,2016,Female,White,85+,55,82305,66.8
1834,Wisconsin,2016,Male,White,65-74,15,244115,6.1
1835,Wisconsin,2016,Male,White,75-84,14,113753,12.3
1836,Wisconsin,2016,Male,White,85+,21,43094,48.7

## Compressed Mortality, 1999-2016 (breath)

In [133]:
df2 = pd.read_csv("Compressed Mortality, 1999-2016 (breath).csv", encoding='latin1')
df2.head()

,Notes,State,State Code,Year,Year Code,Race,Race Code,Gender,Gender Code,Age Group,Age Group Code,Deaths,Population,Crude Rate
0,NaN,Alabama,1,2011,2011,Black or African American,May-54,Female,F,45-54 years,45-54,30,95754,31.3
1,NaN,Alabama,1,2011,2011,Black or African American,May-54,Female,F,55-64 years,55-64,36,78217,46
2,NaN,Alabama,1,2011,2011,Black or African American,May-54,Female,F,65-74 years,65-74,65,39574,164.2
3,NaN,Alabama,1,2011,2011,Black or African American,May-54,Female,F,75-84 years,75-84,98,23761,412.4
4,NaN,Alabama,1,2011,2011,Black or African American,May-54,Female,F,85+ years,85+,79,10542,749.4

In [134]:
df2=clean(df2)
df2

,State,Year,Race,Gender,Age Group Code,Deaths,Population,Crude Rate
0,Alabama,2011,Black or African American,Female,45-54,30,95754,31.3
1,Alabama,2011,Black or African American,Female,55-64,36,78217,46
2,Alabama,2011,Black or African American,Female,65-74,65,39574,164.2
3,Alabama,2011,Black or African American,Female,75-84,98,23761,412.4
4,Alabama,2011,Black or African American,Female,85+,79,10542,749.4
...,...,...,...,...,...,...,...,...
6129,Wyoming,2016,White,Female,85+,80,6355,1258.9
6130,Wyoming,2016,White,Male,55-64,34,39522,86
6131,Wyoming,2016,White,Male,65-74,65,26010,249.9
6132,Wyoming,2016,White,Male,75-84,88,10763,817.6
6133,Wyoming,2016,White,Male,85+,76,3811,1994.2

## Compressed Mortality, 1999-2016 (cancer)

In [44]:
df3 = pd.read_csv("Compressed Mortality, 1999-2016 (cancer).csv", encoding='latin1')
df3.head()

,Notes,State,State Code,Year,Year Code,Race,Race Code,Gender,Gender Code,Age Group,Age Group Code,Deaths,Population,Crude Rate
0,NaN,Alabama,1,2011,2011,Black or African American,May-54,Female,F,25-34 years,25-34,17,96794,17.6 (Unreliable)
1,NaN,Alabama,1,2011,2011,Black or African American,May-54,Female,F,35-44 years,35-44,42,88219,47.6
2,NaN,Alabama,1,2011,2011,Black or African American,May-54,Female,F,45-54 years,45-54,143,95754,149.3
3,NaN,Alabama,1,2011,2011,Black or African American,May-54,Female,F,55-64 years,55-64,258,78217,329.9
4,NaN,Alabama,1,2011,2011,Black or African American,May-54,Female,F,65-74 years,65-74,257,39574,649.4

In [45]:
df3=clean(df3)
df3

,State,Year,Race,Gender,Age Group Code,Deaths,Population,Crude Rate
0,Alabama,2011,Black or African American,Female,25-34,17,96794,17.6
1,Alabama,2011,Black or African American,Female,35-44,42,88219,47.6
2,Alabama,2011,Black or African American,Female,45-54,143,95754,149.3
3,Alabama,2011,Black or African American,Female,55-64,258,78217,329.9
4,Alabama,2011,Black or African American,Female,65-74,257,39574,649.4
...,...,...,...,...,...,...,...,...
8950,Wyoming,2016,White,Male,45-54,31,33575,92.3
8951,Wyoming,2016,White,Male,55-64,105,39522,265.7
8952,Wyoming,2016,White,Male,65-74,155,26010,595.9
8953,Wyoming,2016,White,Male,75-84,135,10763,1254.3
8954,Wyoming,2016,White,Male,85+,88,3811,2309.1

## Compressed Mortality, 1999-2016

In [46]:
df4 = pd.read_csv("Compressed Mortality, 1999-2016.csv", encoding='latin1')
df4.head()

,Notes,State,State Code,Year,Year Code,Gender,Gender Code,Race,Race Code,Age Group,Age Group Code,Deaths,Population,Crude Rate
0,NaN,Alabama,1,2011,2011,Female,F,Asian or Pacific Islander,A-PI,55-64 years,55-64,10,3406,293.6 (Unreliable)
1,NaN,Alabama,1,2011,2011,Female,F,Asian or Pacific Islander,A-PI,65-74 years,65-74,13,1591,817.1 (Unreliable)
2,NaN,Alabama,1,2011,2011,Female,F,Asian or Pacific Islander,A-PI,75-84 years,75-84,20,725,2758.6
3,NaN,Alabama,1,2011,2011,Female,F,Black or African American,May-54,< 1 year,1,88,8997,978.1
4,NaN,Alabama,1,2011,2011,Female,F,Black or African American,May-54,1-4 years,1ÔÂ4ÈÕ,22,38296,57.4

In [47]:
df4=clean(df4)
df4

,State,Year,Gender,Race,Age Group Code,Deaths,Population,Crude Rate
0,Alabama,2011,Female,Asian or Pacific Islander,55-64,10,3406,293.6
1,Alabama,2011,Female,Asian or Pacific Islander,65-74,13,1591,817.1
2,Alabama,2011,Female,Asian or Pacific Islander,75-84,20,725,2758.6
3,Alabama,2011,Female,Black or African American,1,88,8997,978.1
4,Alabama,2011,Female,Black or African American,1ÔÂ4ÈÕ,22,38296,57.4
...,...,...,...,...,...,...,...,...
17169,Wyoming,2016,Male,White,45-54,166,33575,494.4
17170,Wyoming,2016,Male,White,55-64,375,39522,948.8
17171,Wyoming,2016,Male,White,65-74,525,26010,2018.5
17172,Wyoming,2016,Male,White,75-84,542,10763,5035.8
17173,Wyoming,2016,Male,White,85+,574,3811,15061.7

In [55]:
checkvol(df)

['Female' 'Male']
['Black or African American' 'White' 'Asian or Pacific Islander']
['45-54' '55-64' '65-74' '75-84' '85+' '35-44' '25-34']

In [135]:
checkvol(df2)

['Female' 'Male']
['Black or African American' 'White' 'American Indian or Alaska Native'
 'Asian or Pacific Islander']
['45-54' '55-64' '65-74' '75-84' '85+' '35-44' '25-34' '1' '1ÔÂ4ÈÕ'
 '20-24' '15-19' '10ÔÂ14ÈÕ']

In [57]:
checkvol(df3)

['Female' 'Male']
['Black or African American' 'White' 'American Indian or Alaska Native'
 'Asian or Pacific Islander']
['25-34' '35-44' '45-54' '55-64' '65-74' '75-84' '85+' '20-24' '15-19'
 '5ÔÂ9ÈÕ' '1ÔÂ4ÈÕ' '10ÔÂ14ÈÕ' '1']

In [58]:
checkvol(df4)

['Female' 'Male']
['Asian or Pacific Islander' 'Black or African American' 'White'
 'American Indian or Alaska Native']
['55-64' '65-74' '75-84' '1' '1ÔÂ4ÈÕ' '10ÔÂ14ÈÕ' '15-19' '20-24' '25-34'
 '35-44' '45-54' '85+' '5ÔÂ9ÈÕ' 'NS']

## Data set format unification

In [136]:
len(df2)

6134

In [137]:
df2['Age Group Code'].unique()

array(['45-54', '55-64', '65-74', '75-84', '85+', '35-44', '25-34', '1',
       '1ÔÂ4ÈÕ', '20-24', '15-19', '10ÔÂ14ÈÕ'], dtype=object)

In [139]:
df2=Unifiedformat(df2,'Age Group Code','1ÔÂ4ÈÕ')
df2=Unifiedformat(df2,'Age Group Code','1')

In [140]:
len(df2)

6077

In [75]:
df3['Age Group Code'].unique()

array(['25-34', '35-44', '45-54', '55-64', '65-74', '75-84', '85+',
       '20-24', '15-19', '5ÔÂ9ÈÕ', '1ÔÂ4ÈÕ', '10ÔÂ14ÈÕ', '1'],
      dtype=object)

In [78]:
df3=Unifiedformat(df3,'Age Group Code','5ÔÂ9ÈÕ')
df3=Unifiedformat(df3,'Age Group Code','1')
df3=Unifiedformat(df3,'Age Group Code','1ÔÂ4ÈÕ')
df3=Unifiedformat(df3,'Age Group Code','10ÔÂ14ÈÕ')
df3

,State,Year,Race,Gender,Age Group Code,Deaths,Population,Crude Rate
0,Alabama,2011,Black or African American,Female,25-34,17,96794,17.6
1,Alabama,2011,Black or African American,Female,35-44,42,88219,47.6
2,Alabama,2011,Black or African American,Female,45-54,143,95754,149.3
3,Alabama,2011,Black or African American,Female,55-64,258,78217,329.9
4,Alabama,2011,Black or African American,Female,65-74,257,39574,649.4
...,...,...,...,...,...,...,...,...
8950,Wyoming,2016,White,Male,45-54,31,33575,92.3
8951,Wyoming,2016,White,Male,55-64,105,39522,265.7
8952,Wyoming,2016,White,Male,65-74,155,26010,595.9
8953,Wyoming,2016,White,Male,75-84,135,10763,1254.3
8954,Wyoming,2016,White,Male,85+,88,3811,2309.1

In [80]:
df4['Age Group Code'].unique()

array(['55-64', '65-74', '75-84', '1', '1ÔÂ4ÈÕ', '10ÔÂ14ÈÕ', '15-19',
       '20-24', '25-34', '35-44', '45-54', '85+', '5ÔÂ9ÈÕ', 'NS'],
      dtype=object)

In [81]:
df4=Unifiedformat(df4,'Age Group Code','1')
df4=Unifiedformat(df4,'Age Group Code','1ÔÂ4ÈÕ')
df4=Unifiedformat(df4,'Age Group Code','10ÔÂ14ÈÕ')
df4=Unifiedformat(df4,'Age Group Code','5ÔÂ9ÈÕ')
df4=Unifiedformat(df4,'Age Group Code','NS')

In [82]:
df4

,State,Year,Gender,Race,Age Group Code,Deaths,Population,Crude Rate
0,Alabama,2011,Female,Asian or Pacific Islander,55-64,10,3406,293.6
1,Alabama,2011,Female,Asian or Pacific Islander,65-74,13,1591,817.1
2,Alabama,2011,Female,Asian or Pacific Islander,75-84,20,725,2758.6
6,Alabama,2011,Female,Black or African American,15-19,23,54401,42.3
7,Alabama,2011,Female,Black or African American,20-24,34,56973,59.7
...,...,...,...,...,...,...,...,...
17169,Wyoming,2016,Male,White,45-54,166,33575,494.4
17170,Wyoming,2016,Male,White,55-64,375,39522,948.8
17171,Wyoming,2016,Male,White,65-74,525,26010,2018.5
17172,Wyoming,2016,Male,White,75-84,542,10763,5035.8
17173,Wyoming,2016,Male,White,85+,574,3811,15061.7

In [123]:
df4.loc[df4['Age Group Code']=='1']

Empty DataFrame
Columns: [State, Year, Gender, Race, Age Group Code, Deaths, Population, Crude Rate]
Index: []

In [143]:
'''
df.to_csv('blood.csv', index=False, encoding='utf-8')
df2.to_csv('breath.csv', index=False, encoding='utf-8')
df3.to_csv('cancer.csv', index=False, encoding='utf-8')
df4.to_csv('total.csv', index=False, encoding='utf-8')
'''

## Integrated Dataset

In [ ]:
df=indexchange(df)
df2=indexchange(df2)
df3=indexchange(df3)
df4=indexchange(df4)

In [184]:
df6=createData2(df,df2,df3,df4)

In [194]:
print(len(df6.loc[df6['cancer Deaths']==0]))
df6.loc[df6['cancer Deaths']==0]

0

Empty DataFrame
Columns: [State, Year, Gender, Race, Age Group Code, blood Deaths, blood Population, blood Crude Rate, breath Deaths, breath Population, breath Crude Rate, cancer Deaths, cancer Population, cancer Crude Rate, total Deaths, total Population, total Crude Rate]
Index: []

In [186]:
df6=df6.rename(columns={'Deaths': 'blood Deaths', 'Population': 'blood Population', 'Crude Rate': 'blood Crude Rate'})

In [192]:
df6=Unifiedformat(df6,'cancer Deaths',0)

In [202]:
df6.head()

,State,Year,Gender,Race,Age Group Code,blood Deaths,blood Population,blood Crude Rate,breath Deaths,breath Population,breath Crude Rate,cancer Deaths,cancer Population,cancer Crude Rate,total Deaths,total Population,total Crude Rate
0,Alabama,2011,Female,Black or African American,45-54,11,95754,11.5,30,95754,31.3,143,95754,149.3,497,95754,519
1,Alabama,2011,Female,White,55-64,11,234795,4.7,215,234795,91.6,653,234795,278.1,1928,234795,821.1
2,Alabama,2011,Female,White,65-74,10,163256,6.1,446,163256,273.2,939,163256,575.2,2940,163256,1800.9
3,Alabama,2011,Female,White,75-84,29,102156,28.4,688,102156,673.5,964,102156,943.7,4921,102156,4817.1
4,Alabama,2011,Female,White,85+,21,42924,48.9,693,42924,1614.5,539,42924,1255.7,6724,42924,15664.9

In [203]:
df6=indexchange(df6)

In [204]:
# df6.to_csv('4total.csv', index=False, encoding='utf-8')

In [205]:
len(df6)

1828